BATT_AMP_OFFSET,0.0
BATT_AMP_PERVLT,17.0
BATT_ARM_MAH,0.0
BATT_ARM_VOLT,0.0
BATT_CAPACITY,32000.0
BATT_CRT_MAH,0.0
BATT_CRT_VOLT,41.0
BATT_CURR_PIN,15.0
BATT_FS_CRT_ACT,1.0
BATT_FS_LOW_ACT,2.0
BATT_FS_VOLTSRC,0.0
BATT_LOW_MAH,0.0
BATT_LOW_TIMER,10.0
BATT_LOW_VOLT,43.0
BATT_OPTIONS,0.0
BATT_SERIAL_NUM,-1.0
BATT_VLT_OFFSET,0.0
BATT_VOLT_MULT,15.6627
BATT_VOLT_PIN,14.0
CAN_D1_UC_ESC_BM,0.0
CAN_D1_UC_ESC_OF,0.0
CAN_D1_UC_NODE,10.0
CAN_D1_UC_NTF_RT,20.0
CAN_D1_UC_OPTION,0.0
CAN_D1_UC_POOL,16384.0
CAN_D1_UC_SRV_BM,0.0
CAN_D1_UC_SRV_RT,50.0
CAN_D2_UC_ESC_BM,0.0
CAN_D2_UC_ESC_OF,0.0
CAN_D2_UC_NODE,10.0
CAN_D2_UC_NTF_RT,20.0
CAN_D2_UC_OPTION,0.0
CAN_D2_UC_POOL,16384.0
CAN_D2_UC_SRV_BM,0.0
CAN_D2_UC_SRV_RT,50.0
CAN_P1_BITRATE,1000000.0
CAN_P1_FDBITRATE,8.0
GPS_MB1_OFS_X,-0.26
GPS_MB1_OFS_Y,0.26
GPS_MB1_OFS_Z,0.0